1. Two Sum

    class Solution {
      public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        
        for(int i = 0; i < nums.length; i++) {
             int diff = target - nums[i];
             if(map.containsKey(diff)) {
                result[1] = i; 
                result[0] = map.get(diff);
                break;
             }
             map.put(nums[i], i);
          }
          return result;
        }
    }
	
2.  Fizz Buzz

    class Solution {
        public List<String> fizzBuzz(int n) {
           List<String> list = new ArrayList<String>(n);

            for (int i = 0; i < n; i++) {
              int no = i + 1;
                if(no % 15 == 0) 
                  list.add("FizzBuzz");
                else if(no % 5 == 0 || no % 3 == 0) 
                  list.add(no % 5 == 0 ? "Buzz" : "Fizz");
                else 
                  list.add("" + no);
            }
        return list;
       }
    }